/*LAYOUT.PHP*/

*{
  font-size: 1.05rem;
  font-family: 'Roboto', sans-serif;
}

body{
  background-image: url('../img/grid.png');
}

/*
SIDEBAR*/
.sidebar {
  position: fixed;
  top: 0;
  /* rtl:raw:
  right: 0;
  */
  bottom: 0;
  /* rtl:remove */
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 48px 0 0; /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

@media (max-width: 767.98px) {
  .sidebar {
    top: 5rem;
  }
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #727272;
}

.sidebar .nav-link.active {
  color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

/*NAVBAR*/

.navbar{
  background-color: #587bb0;
  color: white;
}

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 1rem;
}

.navbar .navbar-toggler {
  top: .25rem;
  right: 1rem;
}

.navbar .form-control {
  padding: .75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.icon {
  width: 40%;
  height: 40%;
  display: block;
}

/*GENERAL*/

.panel {
  height: 95%;
  width: 95%;
}

/*ROOM.PHP*/

.chat_area{
  max-height: 100%;
  max-width: 100%;
  overflow-y: scroll;
}

img.panel{
  height: 70%;
  width: 80%;
  object-fit: contain;
}

.bubble-1{
  background-color: #de9cbc;
  color: white;
}

.bubble-2{
  background-color: #587bb0;
  color: white;
}

.panel-form{
  width: 95%;
}

/*PROFILE.PHP*/

img.card{
  width: 100%;
  height: 100%;
}

.badge-red{
  background-color: #d33742;
  color: white;
}

.badge-yellow{
    background-color: #ffe599;
}